* {
    box-sizing: border-box;
}

@media(min-width: 375px){
body {
    font-size: 112,5%;
    font-family: 'Raleway', sans-serif;
    color: #033C51;
    background-color: #C7E6F2;
    padding: 20px;
    margin: 0;
    display: grid;
    grid-template-rows: 48px auto 48px;
    height: 100vh;
}


a {
    color: #033C51;
    display: block;
}

h1, h2 {
    color: #690038;
    display: inline;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    text-shadow: 1px 1px #033C51;
}

h2{
    margin: 0;
}

header
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    background-color: #C7E6F2;
    
}


#nav{
    list-style-type: square;
    text-decoration:none;
    color: #690038;
}

#navcontact{
    text-decoration: none;
    display: inline;
}

#navbio{
    text-decoration: none;
    display: inline;
}


/** main{
   background-color: #9DCADB;
    border-radius: 10px;
    padding: 10px;
    
}**/

.boxes{
    background-color: #9DCADB;
    border-radius: 10px;
    padding-left: 8px;
    padding-right: 8px;
    margin: 12px;
    box-shadow: 2px 2px #690038, -2px -2px #b6dae8;
}

.intro{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 12px;
    align-items: center;
    text-align: center;
    padding: 2%;
    
}
.portrait{
    max-width: 100%;
    border:  #690038;
    border-style: solid;
    
}

figure{
    margin: 0;
}


.caption{
    font-size: 70%;
}

.intro-text{
    text-align: left;
}

.interests-skills{
   padding: 8px;
   display: grid;
}


#interests{
    list-style-type: square;
    
}

#skills{
    list-style-type: square;
    
}


#bio{
    display: grid;
    column-gap: 12px;
    padding-top: 20px;
    padding-bottom: 10px;
}

table{
    table-layout: auto;
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

td{
    text-align: left;
    padding: 5px;
}

.cv-year{
    text-align: center;
}
#contact{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: #690038;
    border-style: solid;
    border-radius: 10px;
    box-shadow: 2px 2px #033C51;
    padding: 20px;
}

.social-links{
    display: flex;
    flex-direction: row;
}

/**#github-link{
    display: inline-block;
}

#codepen-link{
    display: inline-block;
}

#linkedin-link{
    display: inline-block;
}**/

.imgicon{
    max-width: 28%;
}

footer{
    text-align: center;
    font-size: 80%;
}

}

@media(min-width: 750px){

body{
    font-size: 120%;
    
}

#contact{
    max-width: 60%;
}

.interests-skills{
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
}

#interests{
    grid-column: 1/2;
}

#skills{
    grid-column: 2/3;
    grid-row: 2/3;
}

#bio{
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
}

#about-text{
    grid-column: 1/2;
}

#cv-table{
    grid-column: 2/3;
    grid-row: 2/3;
}
}
@media (min-width: 1024px) {
    
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.intro{
    grid-column: 1/2;
}

.interests-skills{
    grid-column: 2/4;
    grid-template-rows: 1fr 4fr;
}

#bio{
    grid-column: 1/3;
    column-gap: 12px;
}

#contact{
    max-width: 80%;
    max-height: 80%;
    align-self: center;
    padding: 20px 0 20px 0;

}

}